# Panic Palette Theme for Sublime Text
This theme is a recreation of the Palette theme from Panic's Coda application for Sublime Text.

## Installation
First of all if you have Sublime Text open, close it. To install the Panic Palette theme change to your Sublime Text user directory with the following command:

	cd ~/Library/Application\ Support/Sublime\ Text\ 3/Packages/User/
	
Now you can open Sublime Text again. Change to the new theme with the following menu options:

	Sublime Text --> Preferences --> Color Scheme --> User -->Panic Palette

## Screenshot
Below is a screenshot of how Sublime Text will look with the new theme applied.
![Panic Palette Theme for Sublime Text Screenshot](https://digitalpci.com/wp-content/themes/digitalpci/images/palette/screenshot.png)


